{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Django Project Template">
    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}

    <!-- Custom styles for this template -->
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            padding-top: 60px;
            margin-bottom: 60px;
        }

        @media (max-width: 980px) {
            body {
                padding-top: 0;
            }
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    {% include "navbar.html" %}
    <div class="container">
        <div class="row">
            <h1>{% block title %}{% endblock %}</h1>
            <br>
            {% block content %}{% endblock %}
        </div>
    </div>
    <br />
    <hr>

    <footer class="footer text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Django Project template is powered by Bootstrap, but please customize it for yourself!</p>
        </div>
    </footer>

</body>
</html>
